indexPath=INPUT_DIR/index-cw09
queryFilePath=TEST_DIR/HW4-test.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-Exp3-1.teIn
trecEvalOutputLength=100
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQrelsFile=TEST_DIR/HW4-train.qrel
letor:trainingQueryFile=TEST_DIR/HW4-train.qry
letor:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp3-1.LeToRTrain
letor:svmRankLearnPath=INPUT_DIR/svm_rank_learn
letor:svmRankClassifyPath=INPUT_DIR/svm_rank_classify
letor:svmRankModelFile=OUTPUT_DIR/HW4-Exp2-4.Model
letor:testingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp3-1.LeToRTest
letor:testingDocumentScores=OUTPUT_DIR/HW4-Exp3-1.DocScore
letor:featureDisable=17,18
letor:svmRankParamC=0.005


