indexPath=INPUT_DIR/index-cw09
queryFilePath=TEST_DIR/HW4-Train-9.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-Train-9.teIn
trecEvalOutputLength=100
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQrelsFile=TEST_DIR/HW4-Train-train-9.qrels
letor:trainingQueryFile=TEST_DIR/HW4-Train-train-9.qry
letor:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-Train-9.LeToRTrain
letor:svmRankLearnPath=INPUT_DIR/svm_rank_learn
letor:svmRankClassifyPath=INPUT_DIR/svm_rank_classify
letor:svmRankModelFile=OUTPUT_DIR/HW4-Train-9.Model
letor:testingFeatureVectorsFile=OUTPUT_DIR/HW4-Train-9.LeToRTest
letor:testingDocumentScores=OUTPUT_DIR/HW4-Train-9.DocScore
letor:featureDisable=1,2,3,4,7,10,13,16,17,18
letor:svmRankParamC=0.005


