704: #wand( 0.008900 party 0.004500 politics 0.001800 election 0.001400 voter 0.001300 republican)
706: #wand( 0.016100 diabetes 0.005500 mellitu 0.004600 insulin 0.004300 type 0.003700 word)
709: #wand( 0.007300 horse 0.006100 shall 0.004500 jockey 0.004300 race 0.004000 steward)
714: #wand( 0.015000 driver 0.014900 license 0.004400 intermediate 0.004300 you 0.004000 restriction)
716: #wand( 0.002100 spam 0.001100 nixon 0.001000 03 0.000500 sue 0.000400 isp)
717: #wand( 0.013800 gifted 0.010500 student 0.008500 program 0.008400 talented 0.005900 school)
721: #wand( 0.009500 data 0.008600 census 0.003900 application 0.003600 hmda 0.003300 item)
724: #wand( 0.008900 iran 0.004800 contra 0.004500 fiction 0.003000 non 0.002100 1985)
725: #wand( 0.006400 count 0.006300 cell 0.006200 blood 0.006100 allegation 0.006000 suspension)
729: #wand( 0.001100 whistle 0.001000 blower 0.000600 state 0.000600 employee 0.000500 department)
735: #wand( 0.007400 afghanistan 0.006600 women 0.001700 children 0.001600 taliban 0.001300 rights)
736: #wand( 0.001600 bse 0.001600 infection 0.001400 disease 0.001100 health 0.000700 cjd)
738: #wand( 0.005800 hoax 0.003000 anthrax 0.002100 terrorist 0.001300 schumer 0.001300 have)
741: #wand( 0.020600 artificial 0.018300 intelligence 0.008800 class 0.007200 acm 0.006500 subj)
752: #wand( 0.021200 dam 0.014300 removal 0.009400 would 0.006900 river 0.005100 project)
755: #wand( 0.003900 scotland 0.001900 games 0.001700 gaelic 0.001400 highland 0.000900 ligonier)
766: #wand( 0.007000 diamond 0.002400 sierra 0.002200 leone 0.001300 stone 0.001300 country)
781: #wand( 0.004100 squirrel 0.002600 ground 0.001800 idaho 0.001300 northern 0.001000 yensen)
782: #wand( 0.007300 fruit 0.006300 season 0.006100 box 0.004300 percent 0.004100 million)
784: #wand( 0.001400 prime 0.001100 1 0.001000 2 0.000900 number 0.000800 numbers)
